# LCU

./: .gitignore  ILCU2.cs  LCU.cs  LCU2.cs  LCUcore.csproj  LCUcore.sln  LOL.cs  README.md  RiotAPI.cs  Utils.cs  WildRune.cs  soulspineLCU.cs
DTOs/LCU/: GameflowPhase.cs  RerollPoints.cs  Summoner.cs
DTOs/LOL/: Abilities.cs  AbilitiesDTO.cs  AbilityDTO.cs  AbilityResource.cs  AbilityResourceDTO.cs  ActiveAbility.cs  ActiveAbilityDTO.cs  ActivePlayer.cs  ActivePlayerDTO.cs  AllGameData.cs  AllGameDataDTO.cs  ChampionStats.cs  ChampionStatsDTO.cs  DragonType.cs  DragonTypeDTO.cs  EventContainer.cs  EventContainerDTO.cs  EventDTO.cs  FullRunes.cs  FullRunesDTO.cs  GameData.cs  GameDataDTO.cs  GeneralRune.cs  GeneralRuneDTO.cs  Item.cs  ItemDTO.cs  MainRunes.cs  MainRunesDTO.cs  PassiveAbility.cs  PassiveAbilityDTO.cs  PassiveDTO.cs  Player.cs  PlayerDTO.cs  PlayerRegion.cs  Scores.cs  ScoresDTO.cs  StatRune.cs  StatRuneDTO.cs  SummonerSpell.cs  SummonerSpellDTO.cs  (+4 more)
DTOs/LOL/Events/: AceEvent.cs  AceEventDTO.cs  BaronKillEvent.cs  BaronKillEventDTO.cs  BaseEvent.cs  ChampionKillEvent.cs  ChampionKillEventDTO.cs  DragonKillEvent.cs  DragonKillEventDTO.cs  EpicMonsterKillEvent.cs  EpicMonsterKillEventDTO.cs  EventDTO.cs  FirstBloodEvent.cs  FirstBloodEventDTO.cs  FirstBrickEvent.cs  FirstBrickEventDTO.cs  GameEndEvent.cs  GameEndEventDTO.cs  GameStartEvent.cs  GameStartEventDTO.cs  HeraldKillEvent.cs  HeraldKillEventDTO.cs  HordeKillEvent.cs  HordeKillEventDTO.cs  InhibKilledEvent.cs  InhibKilledEventDTO.cs  InhibRespawnedEvent.cs  InhibRespawnedEventDTO.cs  InhibRespawningSoonEvent.cs  MinionsSpawningEvent.cs  MinionsSpawningEventDTO.cs  MultikillEvent.cs  MultikillEventDTO.cs  TurretKilledEvent.cs  TurretKilledEventDTO.cs
